<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-09-16 21:05:07 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="road.net.xml"/>
        <route-files value="route.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <routing>
        <device.rerouting.threads value="8"/>
    </routing>

    <Processing>
        <startup-wait-threshold value="0.6"/>
    </Processing>

</configuration>
